<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDescription</key>
			<string>Global HTTP Proxy</string>

			<key>PayloadDisplayName</key>
			<string>Global HTTP Proxy</string>

			<key>PayloadIdentifier</key>
			<!-- aeea4ad8-99b3-11ea-bb37-0242ac130002 -->
			<string>com.apple.proxy.http.global.aeea4ad8-99b3-11ea-bb37-0242ac130002</string>

			<key>PayloadType</key>
			<string>com.apple.proxy.http.global</string>

			<!-- aeea4ad8-99b3-11ea-bb37-0242ac130002 -->
			<key>PayloadUUID</key>
			<string>aeea4ad8-99b3-11ea-bb37-0242ac130002</string>

			<key>PayloadVersion</key>
			<integer>1</integer>

			<key>ProxyCaptiveLoginAllowed</key>
			<true/>

			<key>ProxyPACFallbackAllowed</key>
			<false/>

			<key>ProxyPACURL</key>
			<!-- https://raw.githubusercontent.com/Mkrtichmikem/easylist-pac-privoxy/master/proxy.pac -->
			<string>https://raw.githubusercontent.com/Mkrtichmikem/easylist-pac-privoxy/master/proxy.pac</string>

			<key>ProxyType</key>
			<string>Auto</string>
		</dict>
	</array>

	<key>PayloadDisplayName</key>
	<!-- Ponch -->
	<string>Ponch</string>
	
	<key>PayloadIdentifier</key>
	<!-- Mkrtich AND aeea4d3a-99b3-11ea-bb37-0242ac130002 -->
	<string>your.adblock.proxy.name.aeea4d3a-99b3-11ea-bb37-0242ac130002</string>
	
	<key>PayloadRemovalDisallowed</key>
	<false/>

	<key>PayloadType</key>
	<string>Configuration</string>

	<key>PayloadUUID</key>
	<!-- aeea4ec0-99b3-11ea-bb37-0242ac130002 -->
	<string>aeea4ec0-99b3-11ea-bb37-0242ac130002>

	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
